TY  - CONF
TI  - Automatic sperms counting using adaptive local threshold and ellipse detection
AU  - Hidayatullah, Priyanto
AU  - Zuhdi, Miftahudin
C3  - Information Technology Systems and Innovation (ICITSI), 2014 International Conference on
DA  - 2014///
PY  - 2014
DP  - Google Scholar
SP  - 56
EP  - 61
PB  - IEEE
UR  - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7048238
Y2  - 2016/09/28/03:39:13
ER  - 

TY  - JOUR
TI  - License Plate Detection and Recognition for Indonesian Cars
AU  - Hidayatullah, Priyanto
AU  - Feirizal, Ferry
AU  - Permana, Hadi
AU  - Mauluddiah, Qori
AU  - Dwitama, Andhika
T2  - International Journal on Electrical Engineering and Informatics
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 8
IS  - 2
SP  - 331
UR  - http://search.proquest.com/openview/3002e5d50960a42eee5d440167cee64d/1?pq-origsite=gscholar&cbl=316223
Y2  - 2016/09/28/03:40:03
ER  - 

TY  - JOUR
TI  - Color-Texture Based Object Tracking Using HSV Color Space and Local Binary Pattern
AU  - Hidayatullah, Priyanto
AU  - Zuhdi, Miftahuddin
T2  - International Journal on Electrical Engineering and Informatics
DA  - 2015///
PY  - 2015
DP  - Google Scholar
VL  - 7
IS  - 2
SP  - 161
UR  - http://search.proquest.com/openview/36375173a960484033919e415f4cd653/1?pq-origsite=gscholar
Y2  - 2016/09/28/03:41:35
ER  - 

TY  - CONF
TI  - Optical character recognition improvement for license plate recognition in Indonesia
AU  - Hidayatullah, Priyanto
AU  - Syakrani, Nurjannah
AU  - Suhartini, Ida
AU  - Muhlis, Wildan
C3  - Computer Modeling and Simulation (EMS), 2012 Sixth UKSim/AMSS European Symposium on
DA  - 2012///
PY  - 2012
DP  - Google Scholar
SP  - 249
EP  - 254
PB  - IEEE
UR  - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6410161
Y2  - 2016/09/28/03:52:05
ER  - 

TY  - JOUR
TI  - Pengukuran Tingkat Motilitas Sperma Berdasarkan Linearitas Sperma Menggunakan Metode Adaptive Local Threshold dan Ellipse Detection
AU  - Hidayatullah, Priyanto
AU  - Nuriyadi, M.
AU  - Awaludin, Iwan
AU  - Kusumo, Reyhan Damar
T2  - Jurnal Informatika
DA  - 2016/02/01/
PY  - 2016
DO  - 10.9744/informatika.13.2.44-50
DP  - CrossRef
VL  - 13
IS  - 2
SN  - 1411-0105, 1411-0105
UR  - http://jurnalinformatika.petra.ac.id/index.php/inf/article/view/19487
Y2  - 2016/09/28/03:56:49
ER  - 

TY  - CONF
TI  - Automatic sperm motility measurement
AU  - Hidayatullah, Priyanto
AU  - Awaludin, Iwan
AU  - Kusumo, Reyhan Damar
AU  - Nuriyadi, Muhammad
DA  - 2015/11//
PY  - 2015
DO  - 10.1109/ICITSI.2015.7437674
DP  - CrossRef
SP  - 1
EP  - 5
PB  - IEEE
SN  - 978-1-4673-6663-2 978-1-4673-6664-9
UR  - http://ieeexplore.ieee.org/document/7437674/
Y2  - 2016/10/24/11:58:36
ER  - 

TY  - CONF
TI  - CAMSHIFT improvement on multi-hue and multi-object tracking
AU  - Hidayatullah, Priyanto
AU  - Konik, Hubert
DA  - 2011/07//
PY  - 2011
DO  - 10.1109/ICEEI.2011.6021825
DP  - CrossRef
SP  - 1
EP  - 6
PB  - IEEE
SN  - 978-1-4577-0753-7
UR  - http://ieeexplore.ieee.org/document/6021825/
Y2  - 2017/03/01/16:32:26
ER  - 

